<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>OCR Results</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Description" content="OCRopus Output" />
<meta name="ocr-system" content="ocropus-0.4" />
<meta name="ocr-capabilities" content="ocr_line ocr_page" />
</head>
<body>

<div class='ocr_page' title='file tests/0016.bin.png'>
<span class='ocr_line' title='bbox 138 2087 1160 2151'>ΝΟΜΙΜΗ ΑΠΟΔΕΙΞΗ - ΕΝΑΡΞΗ</span><br />
<span class='ocr_line' title='bbox 139 2009 1149 2073'>ΜΑRΚS CΕΞΝΤΕR</span><br />
<p />
<span class='ocr_line' title='bbox 271 1933 1032 1997'>ΚΑΛΟΥΜΕΝΟΣ ΜΑΡΚΟΣ</span><br />
<span class='ocr_line' title='bbox 317 1859 990 1918'>ΕΙΔΗ ΣΥΣΚΕΥΑΣΙΑΣ</span><br />
<span class='ocr_line' title='bbox 231 1784 1116 1843'>ΧΑΡΤΙΚΑ-ΑΠΟΡΡΥΠΑΝΤΙΚΑ</span><br />
<span class='ocr_line' title='bbox 147 1709 1157 1769'>ΑΓ.ΠΝΤΩΝ ΕΣΠΕΡΙΔΩΝ 66</span><br />
<p />
<span class='ocr_line' title='bbox 490 1634 818 1692'>ΚΑΛΛΙΘΕΑ</span><br />
<p />
<span class='ocr_line' title='bbox 151 1560 1154 1617'>ΑΦΜ:026965402 ΔΟΥ:Α ΚΑΛΛ</span><br />
<span class='ocr_line' title='bbox 154 1416 1110 1470'>ΛΕΙΤ 20-05-2015ΤΕΤΑΡ</span><br />
<p />
<span class='ocr_line' title='bbox 661 1342 984 1398'>ΘΩ: 13:56</span><br />
<p />
<span class='ocr_line' title='bbox 155 1193 1148 1251'>ΔΙΑΦΟΡΑ 6,90 23,00%</span><br />
<span class='ocr_line' title='bbox 155 1120 1149 1177'>ΔΙΑΦΟΡΑ €4,80 23,00%</span><br />
<span class='ocr_line' title='bbox 156 1046 1150 1105'>ΔΙΑΦΟΡΑ €4.80 23,00%</span><br />
<span class='ocr_line' title='bbox 156 972 692 1033'>ΑΠΟΡΡΥΠΑΝΤΙΚΑ</span><br />
<p />
<span class='ocr_line' title='bbox 662 907 1149 960'>€3,00 23,00%</span><br />
<p />
<span class='ocr_line' title='bbox 284 830 1138 890'>ΣΥΝΟΛ0 19,50</span><br />
<span class='ocr_line' title='bbox 284 755 567 815'>ΜΕΤΡΗΤΑ</span><br />
<p />
<span class='ocr_line' title='bbox 411 615 685 670'>ΧΕΙΡ.01</span><br />
<span class='ocr_line' title='bbox 910 763 1148 818'>€19,50</span><br />
<p />
<span class='ocr_line' title='bbox 993 539 1152 623'>0025</span><br />
<span class='ocr_line' title='bbox 157 529 734 599'>Η€Ω.ΑΠ. ΕαΟΩ0</span><br />
<span class='ocr_line' title='bbox 200 452 1151 529'>Α/Α: 031745 / 034669</span><br />
<span class='ocr_line' title='bbox 452 381 975 453'>ΩΛ12000958</span><br />
<span class='ocr_line' title='bbox 156 314 1067 381'>ΝΟΜΙΜΗ ΑΠΟΔΕΙΞΗ - ΛΗΞΗ</span><br />
<span class='ocr_line' title='bbox 160 99 1141 236'>A08724A8</span><br />
</div>
</body>
</html>

